* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color:aliceblue;

}

body {
    margin: 0px 10px 0px 10px;
    display: flex;
    background-color: hsl(0, 0%, 8%);
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    max-width: 100%;
    
}

.card {
    text-align: center;
    background-color: hsl(0, 0%, 12%);
    height: 34rem;
    width: 28rem;
    max-width: 100%;
    border-radius: 10px;
}

.card img {
    margin: 20px 0px 20px 0px;
    border-radius: 30px;
    max-width: 64px;
    max-height: 64px;
}

.links {
    margin: 20px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px; 

}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 35rem;
    width: 90%;
    height: 2.7rem;
    margin: 0px 30px 0px 30px;
    border-radius: 10px;
    background-color: rgb(53, 53, 53);
}

h1 {
    margin: 0px 0px 10px 0px;
}

h2 {
    margin: 0px 0px 30px 0px;
    color: hsl(75, 94%, 57%);
    font-size: 16px;
}

a:hover {
    text-decoration: none;
}

@media screen and (max-width:768px) {
   body {
    width: 100%;
   }

   .card {
    width: 90%;
   }
}
